.task-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  background-color: #fff;
}
.task-item.completed {
  background-color: #e8f5e9;
  text-decoration: line-through;
  color: #757575;
}
.task-item.completed .actions button:first-child {
  background-color: #ccc;
  cursor: not-allowed;
}
.task-item .actions {
  display: flex;
  gap: 10px;
}
.task-item .actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.task-item .actions button:first-child {
  background-color: #4caf50;
  color: #fff;
}
.task-item .actions button:last-child {
  background-color: #f44336;
  color: #fff;
}
.task-item .actions button:hover {
  opacity: 0.9;
}/*# sourceMappingURL=task-item.component.css.map */