.settings {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .settings p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
  }
  
  .settings .form-group {
    margin-bottom: 20px;
  }
  
  .settings label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .settings input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    transition: border-color 0.3s;
  }
  
  .settings input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .settings button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .settings button:hover {
    background-color: #0056b3;
  }
  