<div class="settings">
    <h3>Account Settings</h3>
    <p>Update your personal information below:</p>
  
    <div class="form-group">
      <label for="name">Full Name</label>
      <input type="text" id="name" placeholder="Enter your full name" />
    </div>
  
    <div class="form-group">
      <label for="email">Email Address</label>
      <input type="email" id="email" placeholder="Enter your email address" />
    </div>
  
    <button type="button" (click)="onSaveChanges()">Save Changes</button>
  </div>
  