<div class="get-page">
  <h2>Fetch Photo by ID</h2>
  <p>In this section, you can retrieve detailed information about a photo from our sample API. Enter the ID of a photo, and we will display its title, album ID, a thumbnail, and a link to view the full image. This allows you to explore different photos available in our API.</p>

  <p>For example, try entering the ID of any photo (e.g., 1) to see the details.</p>
<br>
  <p>Enter an ID to retrieve photo details from the API:</p>
  
  <form [formGroup]="getForm" (ngSubmit)="onGetData()">
    <label for="id">Photo ID</label>
    <input type="number" id="id" formControlName="id" required>
    <button type="submit" class="btn btn-primary">Fetch Photo</button>
  </form>

  <div *ngIf="retrievedPhoto" class="photo-details">
    <h3>Photo Details:</h3>
    <p><strong>Album ID:</strong> {{ retrievedPhoto.albumId }}</p>
    <p><strong>Photo ID:</strong> {{ retrievedPhoto.id }}</p>
    <p><strong>Title:</strong> {{ retrievedPhoto.title }}</p>
    <img [src]="retrievedPhoto.thumbnailUrl" alt="Thumbnail" class="thumbnail">
    <p><a [href]="retrievedPhoto.url" target="_blank">View Full Image</a></p>
  </div>
</div>
