<div class="product-container">
    <h2>Products in {{ categoryName }}</h2>
    <p>Explore our wide selection of products from the {{ categoryName }} category.
         Here's a quick look at our offerings:The ocean, a vast and mysterious realm, 
         stretches far and wide beneath the endless sky. In its depths, swirling
          currents and hidden treasures await discovery. From the glimmering scales
           of fish to the towering reefs, it is a world of fluid life, both fragile 
           and resilient. The ocean is a living mosaic, where the language of waves 
           speaks in ripples of time. Coral gardens bloom beneath the waves, while 
           majestic whales roam in an elegant dance of freedom. This liquid world is
            filled with magic and secrets, untold and unexplored, urging us to listen
             and learn.</p>
  
  
  </div>
  