<h2>Template-Driven Registration Form</h2>
<form #templateForm="ngForm" (ngSubmit)="onSubmitTemplate(templateForm)" novalidate>
  <!-- Name Field -->
  <label for="name">Name:</label>
  <input
    type="text"
    id="name"
    name="name"
    minlength="3"
    maxlength="10"
    required
    [(ngModel)]="user.name"
    #name="ngModel"
  />
  <div *ngIf="name.invalid && name.touched">
    <p *ngIf="name.errors?.['required']">Name is required.</p>
    <p *ngIf="name.errors?.['minlength']">Name must be at least 3 characters.</p>
    <p *ngIf="name.errors?.['maxlength']">Name cannot exceed 10 characters.</p>
  </div>

  <!-- Email Field -->
  <label for="email">Email:</label>
  <input
    type="email"
    id="email"
    name="email"
    required
    [(ngModel)]="user.email"
    #email="ngModel"
  />
  <div *ngIf="email.invalid && email.touched">
    <p *ngIf="email.errors?.['required']">Email is required.</p>
    <p *ngIf="email.errors?.['email']">Enter a valid email address.</p>
  </div>

  <!-- Password Field -->
  <label for="password">Password:</label>
  <input
    type="password"
    id="password"
    name="password"
    required
    minlength="8"
    pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).+"
    [(ngModel)]="user.password"
    #password="ngModel"
  />
  <div *ngIf="password.invalid && password.touched">
    <p *ngIf="password.errors?.['required']">Password is required.</p>
    <p *ngIf="password.errors?.['minlength']">Password must be at least 8 characters.</p>
    <p *ngIf="password.errors?.['pattern']">
      Password must contain an uppercase letter, a lowercase letter, and a number.
    </p>
  </div>

  <!-- Confirm Password Field -->
  <label for="confirmPassword">Confirm Password:</label>
  <input
    type="password"
    id="confirmPassword"
    name="confirmPassword"
    required
    [(ngModel)]="user.confirmPassword"
    #confirmPassword="ngModel"
  />
  <div *ngIf="confirmPassword.invalid && confirmPassword.touched || user.password !== user.confirmPassword">
    <p *ngIf="confirmPassword.errors?.['required']">Confirm Password is required.</p>
    <p *ngIf="user.password !== user.confirmPassword">Passwords must match.</p>
  </div>

  <button type="submit" [disabled]="templateForm.invalid">Submit</button>
</form>

<div *ngIf="submitted && templateForm.valid">
  <h3>Form Data:</h3>
  <pre>{{ user | json }}</pre>
</div>
