<h2>Country List</h2>

<input
  type="text"
  [(ngModel)]="searchQuery"
  (input)="searchCountries()"
  placeholder="Search countries..."
  id="inputf"
/>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Code</th>
      <th>Capital</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let country of filtercountries">
      <td>{{ country.name }}</td>
      <td>{{ country.code }}</td>
      <td>{{ country.capital }}</td>
    </tr>
  </tbody>
</table>

<div class="pagination">
  <button (click)="goToPage(currentPage - 1)" [disabled]="currentPage === 1">
    Previous
  </button>
  <span>Page {{ currentPage }} of {{ totalPages }}</span>
  <button
    (click)="goToPage(currentPage + 1)"
    [disabled]="currentPage === totalPages"
  >
    Next
  </button>
</div>
