/* Main container for login */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
  }
  
  /* Login form container */
  .login-form {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .login-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  /* Form groups */
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
    display: block;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Button styles */
  .login-btn {
    width: 100%;
    padding: 0.75rem;
    font-size: 1.1rem;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }
  
  /* Welcome message */
  .welcome-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .welcome-title {
    font-size: 1.25rem;
    color: #28a745;
    margin-bottom: 1rem;
  }
  
  /* Logout button */
  .logout-btn {
    padding: 0.75rem;
    font-size: 1rem;
    color: #fff;
    background-color: #dc3545;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .logout-btn:hover {
    background-color: #c82333;
  }
  
  app-loading {
    display: block;
    margin: 2rem auto;
  }
  