<div *ngIf="!isLoggedIn; else loggedInTemplate" class="login-container">
  <div class="login-form">
    <h2 class="login-title">Login</h2>
    <form (ngSubmit)="onLogin()">
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" type="text" placeholder="Enter your username" [(ngModel)]="username" name="username" required class="form-input" />
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" type="password" placeholder="Enter your password" [(ngModel)]="password" name="password" required class="form-input" />
      </div>

      <button type="submit" class="login-btn">Login</button>
    </form>
  </div>
</div>

<ng-template #loggedInTemplate>
  <div class="welcome-container">
    <h2 class="welcome-title">Welcome, you are logged in!</h2><br>
    <button (click)="onLogout()" class="logout-btn">Logout</button>
  </div>
</ng-template>

<!-- Show loader while API request is in progress -->
<app-loading></app-loading>
