<div class="product-list">
    <div class="product-list-header">
      <h2>PRODUCTS</h2>
      <button (click)="toggleAddFeature()">
        {{ addEnabled ? 'Disable Add' : 'Enable Add' }}
      </button>
    </div>
    <div class="product-container">
      <div class="product" *ngFor="let product of products">
        <img [src]="product.image" alt="{{ product.title }}" class="product-image" />
        <h3 class="product-title">{{ product.title }}</h3>
        <p class="product-price">{{ product.price | currency }}</p>
        <button class="add-to-cart" (click)="addToCart(product)">Add to Cart</button>
      </div>
    </div>
  </div>
  