.product-list {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  
    .product-list-header {
      display: flex;
      justify-content: space-between; 
      align-items: center;
      margin-bottom: 20px;
  
      h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }
  
      button {
        padding: 8px 12px;
        font-size: 14px;
        font-weight: bold;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #0056b3;
        }
  
        &:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
      }
    }
  
    .product-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); 
      gap: 20px;
      padding: 10px;
      justify-items: center;
    }
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 220px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  
    &:hover {
      transform: scale(1.05); 
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
    }
  
    .product-image {
      width: 100%;
      height: 200px; 
      object-fit: contain; 
      margin-bottom: 10px;
      border-radius: 5px;
      background-color: #f9f9f9; 
    }
  
    .product-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      text-align: center;
      color: #333;
    }
  
    .product-price {
      font-size: 14px;
      color: #888;
      margin-bottom: 10px;
    }
  
    .add-to-cart {
      padding: 8px 12px;
      font-size: 14px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #218838;
      }
    }
  }
}