<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <div class="display">
    <input type="text" id="display" readonly />   <!--  readonly to prevent manual text entry -->
      <div class="history" id="history"></div>    <!-- here the history will appear -->
    </div>
    <div class="buttons">
      <button data-type="clear">C</button>
      <button data-type="backspace">⌫</button>
      <button data-type="operator">%</button>
      <button data-type="operator">/</button>

      <button data-type="number">7</button>
      <button data-type="number">8</button>
      <button data-type="number">9</button>
      <button data-type="operator">*</button>

      <button data-type="number">4</button>
      <button data-type="number">5</button>
      <button data-type="number">6</button>
      <button data-type="operator">-</button>

      <button data-type="number">1</button>
      <button data-type="number">2</button>
      <button data-type="number">3</button>
      <button data-type="operator">+</button>

      <button data-type="function">x²</button>
      <button data-type="number">0</button>
      <button data-type="function">√</button>
      <button data-type="equals">=</button>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
