body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f2f4f8;
}

.calculator {
  width: 300px;
  padding: 20px;
  background-color: #40415d;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.display {
  display: flex;
  flex-direction: column;
  background: #50506d;
  padding: 10px;
  border-radius: 5px;
}

#display {
  font-size: 24px;
  color: #ffffff;
  border: none;
  background: transparent;
  width: 100%;
  text-align: right;
}

.history {
  color: #8f8f9f;
  font-size: 14px;
  text-align: right;
  margin-top: 5px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 20px;
}

button {
  font-size: 18px;
  padding: 20px;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background-color: #555576;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition */
}

button:hover {
  background-color: #6b6b8f; /* Slightly lighter color on hover */
}

button[data-type="operator"],
button[data-type="equals"],
button[data-type="clear"],
button[data-type="backspace"],
button[data-type="function"] {
  background-color: #5b5b9b;
}

button[data-type="operator"]:hover,
button[data-type="equals"]:hover,
button[data-type="clear"]:hover,
button[data-type="backspace"]:hover,
button[data-type="function"]:hover {
  background-color: #7b7bad; /* Lightened color for special buttons on hover */
}

