.calculator {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
  
      button {
        padding: 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        background-color: #e9e3e3; 
        color: #333; 
  
        &:hover {
          background-color: #b3afaf; 
        }
  
        &:active {
          transform: scale(0.95); 
        }
      }
    }
  
    &.dark-mode {
      background-color: #2f2e30; 
      color: white;
  
      button {
        background-color: #555;
        color: white; 
  
        &:hover {
          background-color: #666; // Darker on hover in dark mode
        }
      }
    }
  
    // More specific styles for the toggle button
    .buttons .toggle-button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50; 
      color: white;
      cursor: pointer;
  
      transition: background-color 0.3s ease, transform 0.2s ease;
  
      &:hover {
        background-color: #265a29; 
      }
  
      &:active {
        transform: scale(0.95);
      }
    }
  }
  