.calculator {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.calculator .buttons button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: #e9e3e3;
  color: #333;
}
.calculator .buttons button:hover {
  background-color: #b3afaf;
}
.calculator .buttons button:active {
  transform: scale(0.95);
}
.calculator.dark-mode {
  background-color: #2f2e30;
  color: white;
}
.calculator.dark-mode button {
  background-color: #555;
  color: white;
}
.calculator.dark-mode button:hover {
  background-color: #666;
}
.calculator .buttons .toggle-button {
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.calculator .buttons .toggle-button:hover {
  background-color: #265a29;
}
.calculator .buttons .toggle-button:active {
  transform: scale(0.95);
}/*# sourceMappingURL=parent.component.css.map */