<div [ngClass]="{'dark-mode': darkMode}" class="calculator">
    <app-child 
      [expression]="expression" 
      [result]="result" 
      [darkMode]="darkMode">    <!-- Property binding to pass data to child -->
    </app-child>
    <br>
    <div class="buttons">
      <button (click)="updateExpression('1')">1</button>   <!-- Event binding to update expression -->
      <button (click)="updateExpression('2')">2</button>
      <button (click)="updateExpression('3')">3</button>
      <button (click)="updateExpression('+')">+</button>
      <button (click)="updateExpression('4')">4</button>
      <button (click)="updateExpression('5')">5</button>
      <button (click)="updateExpression('6')">6</button>
      <button (click)="updateExpression('-')">-</button>
      <button (click)="updateExpression('7')">7</button>
      <button (click)="updateExpression('8')">8</button>
      <button (click)="updateExpression('9')">9</button>
      <button (click)="updateExpression('*')">*</button>
      <button (click)="updateExpression('0')">0</button>
      <button (click)="calculateResult()">=</button>        <!-- Event binding calculation -->
      <button (click)="clearExpression()">C</button>        <!-- Event binding for clearing -->
      <button (click)="updateExpression('/')">/</button>
      <button class="toggle-button" (click)="toggleStyle()">Toggle Style</button> <!-- Event binding for style toggle -->

    </div>
  </div>

   