body {
  font-family: "Arial", sans-serif;
  background-color: #f4f7f6;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #333;
}

.container {
  text-align: center;
  padding: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 60%;
  max-width: 700px;
  margin: 0 auto;
}

.heading {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: bold;
  text-align: center;
}

.container p {
  font-size: 1.2rem;
  margin: 1rem 0;
  padding: 10px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
}/*# sourceMappingURL=app.component.css.map */