.cart {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: -moz-fit-content;
  height: fit-content;
  width: 100%; /* Ensures the cart fits its grid area */
}
.cart h2 {
  text-align: center;
  margin-bottom: 16px;
  color: #06065f;
  font-size: 20px;
}
.cart button {
  margin-bottom: 8px;
  padding: 8px 12px;
  font-size: 14px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cart button:hover {
  background-color: #0056b3;
}
.cart .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}
.cart .cart-item .item-details {
  display: flex;
  flex-direction: column;
}
.cart .cart-item .item-details .item-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #555;
}
.cart .cart-item .item-details .item-quantity {
  font-size: 12px;
  color: #777;
}
.cart .cart-item .item-total {
  font-size: 14px;
  font-weight: bold;
  color: #333;
}
.cart .cart-total {
  margin-top: 16px;
  text-align: right;
}
.cart .cart-total h4 {
  font-size: 16px;
  font-weight: bold;
  color: #222;
}/*# sourceMappingURL=cart.component.css.map */