<div class="cart">
    <h2>CART</h2>&nbsp;&nbsp;&nbsp;
    <button (click)="toggleEditFeature()">
      {{ editEnabled ? 'Disable Edit' : 'Enable Edit' }}
    </button>&nbsp;&nbsp;&nbsp;
    <button (click)="toggleDeleteFeature()">
      {{ deleteEnabled ? 'Disable Delete' : 'Enable Delete' }}
    </button>
    <div *ngFor="let item of cartItems$ | async">
      <h3>{{ item.title }}</h3>
      <p>Price: {{ item.price | currency }}</p>
      <p>Quantity: {{ item.quantity }}</p>
      <button (click)="increaseQuantity(item)" [disabled]="!editEnabled">
        +
      </button>&nbsp;&nbsp;&nbsp;
      <button (click)="decreaseQuantity(item)" [disabled]="!editEnabled">
        -
      </button>&nbsp;&nbsp;&nbsp;
      <button (click)="removeItem(item)" [disabled]="!deleteEnabled">
        Remove
      </button>&nbsp;&nbsp;&nbsp;
    </div>
    <h4>Total: {{ total$ | async | currency }}</h4>
  </div>
  