.cart {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    height: fit-content;
    width: 100%; 
  
    h2 {
      text-align: center;
      margin-bottom: 16px;
      color: #06065f;
      font-size: 20px;
    }
  
    button {
      margin-bottom: 8px;
      padding: 8px 12px;
      font-size: 14px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #0056b3;
      }
    }
  
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
      padding: 8px;
      border-bottom: 1px solid #ddd;
  
      .item-details {
        display: flex;
        flex-direction: column;
  
        .item-title {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 4px;
          color: #555;
        }
  
        .item-quantity {
          font-size: 12px;
          color: #777;
        }
      }
  
      .item-total {
        font-size: 14px;
        font-weight: bold;
        color: #333;
      }
    }
  
    .cart-total {
      margin-top: 16px;
      text-align: right;
  
      h4 {
        font-size: 16px;
        font-weight: bold;
        color: #222;
      }
    }
  }
  