<div class="post-page">
    <h2>Submit New Data</h2>
    <p>Fill out the form below to submit new data:</p>
    <form [formGroup]="postForm" (ngSubmit)="onSubmit()">
      <label for="title">Title</label>
      <input type="text" id="title" formControlName="title" required>
  
      <label for="body">Body</label>
      <textarea id="body" formControlName="body" required></textarea>
  
      <label for="userId">User ID</label>
      <input type="number" id="userId" formControlName="userId" required>
  
      <button type="submit" class="btn btn-success">Submit Data</button>
    </form>
  
    <div *ngIf="postedData">
      <h3>Data Submitted:</h3>
      <p><strong>Title:</strong> {{ postedData.title }}</p>
      <p><strong>Body:</strong> {{ postedData.body }}</p>
      <p><strong>User ID:</strong> {{ postedData.userId }}</p>
    </div>
  </div>
  