/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fa;
  color: #333;
}

/* Navbar Styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: auto;
  padding: 0;
}

.navbar-links li {
  position: relative;
}

.navbar-links a {
  color: white;
  text-decoration: none;
  padding: 8px 12px;
  font-weight: 500;
  transition: color 0.3s, background-color 0.3s;
}

.navbar-links a:hover {
  color: #007bff;
  background-color: white;
  border-radius: 5px;
}

.content {
  padding: 20px;
}

button {
  padding: 8px 16px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover {
  background-color: #1e7e34;
}

/* Page-Specific Styles */
.home-page, .get-page, .post-page {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.home-page h1 {
  font-size: 1.8em;
  color: #333;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

input:focus, textarea:focus {
  border-color: #007bff;
  outline: none;
}

.get-page, .post-page {
  background-color: #fdfdfd;
}

.get-page div, .post-page div {
  margin-top: 20px;
  padding: 10px;
  background-color: #f1f1f1;
  border-left: 3px solid #007bff;
}

.photo-details {
  margin-top: 20px;
  padding: 15px;
  background-color: #f9f9f9;
  border-left: 4px solid #007bff;
  border-radius: 8px;
}

.thumbnail {
  width: 150px;
  height: auto;
  border-radius: 4px;
  margin-top: 10px;
}/*# sourceMappingURL=styles.css.map */