.todo-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.task-section,
.task-summary-section {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.task-section {
  background-color: #eaf1f9;
}

.task-summary-section {
  background-color: #f2f9ea;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.task-input {
  display: flex;
  gap: 10px;
}

input {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul.task-list {
  list-style-type: none;
  padding: 0;
}

.task-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.task-list li.completed {
  text-decoration: line-through;
  background-color: #d3f9d8;
}/*# sourceMappingURL=to-do-list.component.css.map */