/* Container styling */
form {
    max-width: 500px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Headings */
  h2 {
    text-align: center;
    color: #333;
    font-family: Arial, sans-serif;
    margin-bottom: 1.5rem;
  }
  
  /* Labels */
  label {
    font-weight: bold;
    margin-top: 1rem;
    color: #555;
    display: block;
  }
  
  /* Input fields */
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 0.8rem;
    margin: 0.5rem 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  p {
    color: #d9534f;
    font-size: 0.875rem;
    margin-top: 0.3rem;
    display: block;
  }
  
  /* Button styling */
  button {
    width: 100%;
    padding: 0.8rem;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #cccccc;
  }
  
  button:hover:not(:disabled) {
    background-color: #0056b3;
  }
  
  /* Success message styling */
  pre {
    background-color: #e9ffe9;
    border: 1px solid #a3dca3;
    padding: 1rem;
    border-radius: 8px;
    color: #3a823a;
    font-family: monospace;
    white-space: pre-wrap;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }
  
  