.orders {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  h3 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .orders p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
  }
  
  .orders .order-list {
    margin-top: 20px;
  }
  
  .orders .order-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  
  .orders .order-item:last-child {
    border-bottom: none;
  }
  
  .orders .order-details {
    font-size: 14px;
    color: #777;
  }
  
  .orders .order-status {
    font-size: 14px;
    color: #28a745; /* Green color for status */
    font-weight: bold;
  }
  