<div class="orders">
    <h3>Your Orders</h3>
    <p>Here are the details of your recent orders:</p>
  
    <div class="order-list">
      <div class="order-item">
        <div class="order-details">
          Order #12345: Product Name
        </div>
        <div class="order-status">
          Delivered
        </div>
      </div>
  
      <div class="order-item">
        <div class="order-details">
          Order #12346: Another Product
        </div>
        <div class="order-status">
          Pending
        </div>
      </div>
  
      <!-- More orders can be added here -->
    </div>
  </div>
  