<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/Logo.png" alt="Logo" width="120" height="20" class="d-inline-block align-text-top ms-5 mt-1">
                </a>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
                        <li class="nav-item ms-5">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item ms-3">
                            <a class="nav-link" href="#">FAQ</a>
                        </li>
                    </ul>
                    <button type="button" class="custom-btn custom-btn--blank me-1" data-bs-toggle="button">Login</button>&nbsp;
                    <button type="button" class="custom-btn custom-btn--green me-5" data-bs-toggle="button">Signup</button>
                </div>
            </div>
        </nav>
    </header>
    <!-- first section -->
     <div class="demo">
    <div class="main-section">
        <div class="main-section__content text-left">
            <h1 class="main-section__heading">Lessons and insights <br><span> from 8 years</span></h1>
            <p class="main-section__subtext">Where to grow your business as a photographer: site or social media?</p>
            <button class="custom-btn custom-btn--green">Register</button>
        </div>
        <div class="main-section__image">
            <img src="assets/images/Illustration.png" alt="Illustration" class="img-fluid">
        </div>
    </div>
</div>

    <div class="container">
        <div class="sec text-center">
            <h2 class="sec sec__heading">Our Clients</h2>
            <p class="sec sec__subtext">We have been working with some Fortune 500+ clients</p>
        </div>
        <div class="row justify-content-center mb-5 ">
            <div class="col-6 col-md-4 col-lg-2">
                <img src="assets/images/Logo1.png" alt="logo1" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <img src="assets/images/Logo2.png" alt="logo2" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <img src="assets/images/Logo3.png" alt="logo3" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <img src="assets/images/Logo4.png" alt="logo4" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <img src="assets/images/Logo5.png" alt="logo5" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2">
                <img src="assets/images/Logo6.png" alt="logo6" class="img-fluid">
            </div>

        </div>   

        <div class="sec text-center">
            <h2 class="sec sec__heading">Manage your entire community <br>in a single system</h2>
            <p class="sec sec__subtext">Who is Nextcent suitable for?</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;" align="center">
                    <center>
                        <img src="assets/images/icon1.png" class="card-img-top rounded-circle" style="width: 60px; height: 60px;" alt="icon">
                    </center>
                    <div class="card-body">
                        <h4 class="card-title" style="color:#4D4D4D;">Membership <br>Organisations</h4>
                        <p class="card-text " style="color:#717171;">Our membership management 
                            software provides full automation of membership
                             renewals and payments</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;" align="center">
                    <center>
                        <img src="assets/images/icon2.png" class="card-img-top rounded-circle" style="width: 60px; height: 60px;" alt="icon">
                    </center>
                    <div class="card-body">
                        <h4 class="card-title" style="color:#4D4D4D;">National <br>Associations</h4>
                        <p class="card-text" style="color:#717171;">Our membership management 
                            software provides full automation of
                             membership renewals and payments</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;" align="center">
                    <center>
                        <img src="assets/images/icon3.png" class="card-img-top rounded-circle" style="width: 60px; height: 60px;" alt="icon">
                    </center>
                    <div class="card-body">
                        <h4 class="card-title my-card-title" style="color:#4D4D4D;">Clubs And <br>Groups</h4>
                        <p class="card-text" style="color:#717171;">Our membership management 
                            software provides full automation of
                             membership renewals and payments</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row align-items-center">
            <!-- Image Column -->
            <div class="col-12 col-md-6 col-lg-5 mt-5">
                <img src="assets/images/Frame.png" alt="Image" class="img-fluid">
            </div>
            
            <!-- Text Column -->
            <div class="col-12 col-md-6 col-lg-7 mt-5">
                <h2 class="sec__heading">The unseen of spending three<br> years at Pixelgrade</h2><br>
                <p class="sec__subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Sed sit amet justo ipsum. Sed accumsan quam vitae est 
                    varius fringilla. Pellentesque placerat vestibulum lorem
                    sed porta. Nullam mattis tristique iaculis. Nullam pulvinar
                    sit amet risus pretium auctor. Etiam quis massa pulvinar, 
                    aliquam quam vitae, tempus sem. Donec elementum pulvinar odio.</p><br>
                    <button class="custom-btn custom-btn--green">Learn More</button>

            </div>
        </div>
    </div>


    <section class="center_sec mt-5">
    <div class="row mt-5">
        <div class="col-12 col-md-4">
            <h2 class="mt-5 sec_head">Helping a local <br><span>business reinvent itself</span></h2>
            <p class="common_p">We reached here with our hard work and dedication</p>
        </div>
        <div class="col-12 col-md-4 mt-5 stats-section">
            <div class="stats-row">
                <img src="assets/images/sub_Icon1.png" width="30" height="30" alt="">
                <h3 class="count">2,245,341</h3>
            </div>
            <p class="row_nm">Members</p>

            <div class="stats-row">
                <img src="assets/images/sub_Icon3.png" width="30" height="30" alt="">
                <h3 class="count">828,867</h3>
            </div>
            <p class="row_nm">Event Bookings</p><br>
        </div>
        <div class="col-12 col-md-4 mt-5 stats-section">
            <div class="stats-row">
                <img src="assets/images/sub_Icon2.png" width="30" height="30" alt="">
                <h3 class="count">46,328</h3>
            </div>
            <p class="row_nm">Clubs</p>

            <div class="stats-row">
                <img src="assets/images/sub_Icon4.png" width="30" height="30" alt="">
                <h3 class="count">1,926,436</h3>
            </div>
            <p class="row_nm">Payments</p><br>
        </div>
    </div>
</section>


<div class="container">
    <div class="row align-items-center">
        <!-- Image Column -->
        <div class="col-12 col-md-6 col-lg-5 mt-5">
            <img src="assets/images/pana.png" alt="Image" class="img-fluid">
        </div>
        
        <!-- Text Column -->
        <div class="col-12 col-md-6 col-lg-7 mt-5">
            <h2 class="sec__heading">How to design your site footer like<br> we did</h2><br>
            <p class="sec__subtext">Donec a eros justo. Fusce egestas tristique ultrices. 
                Nam tempor, augue nec tincidunt molestie, massa nunc varius arcu, at 
                scelerisque elit erat a magna. Donec quis erat at libero ultrices mollis.
                 In hac habitasse platea dictumst. Vivamus vehicula leo dui, at porta nisi 
                 facilisis finibus. In euismod augue vitae nisi ultricies, non aliquet urna
                  tincidunt. Integer in nisi eget nulla commodo faucibus efficitur quis massa.
                   Praesent felis est, finibus et nisi ac, hendrerit venenatis libero. Donec
                    consectetur faucibus ipsum id gravida.</p><br>
                <button class="custom-btn custom-btn--green">Learn More</button>

        </div>
    </div>
</div>
    

<section class="center_sec mt-5">
    <div class="row align-items-center">
        <!-- Image Column -->
        <div class="col-12 col-md-6 col-lg-5 mt-5">
            <img src="assets/images/image9.png" alt="Image" class="img-fluid">
        </div>
        
        <!-- Text Column -->
        <div class="col-12 col-md-6 col-lg-7 mt-5">
            <p class="sec__subtext">Maecenas dignissim justo eget nulla rutrum molestie.
                 Maecenas lobortis sem dui, vel rutrum risus tincidunt ullamcorper. Proin 
                 eu enim metus. Vivamus sed libero ornare, tristique quam in, gravida enim. 
                 Nullam ut molestie arcu, at hendrerit elit. Morbi laoreet elit at ligula
                  molestie, nec molestie mi blandit. Suspendisse cursus tellus sed augue 
                  ultrices, quis tristique nulla sodales. Suspendisse eget lorem eu turpis 
                  vestibulum pretium. Suspendisse potenti. Quisque malesuada enim sapien,
                   vitae placerat ante feugiat eget. Quisque vulputate odio neque, eget
                    efficitur libero condimentum id. Curabitur id nibh id sem dignissim 
                    finibus ac sit amet magna.</p><br>
                    <h5><span>Tim Smith</span></h5>
                    <p class="sec_head2">British Dragon Boat Racing Association</p>
                    <div class="row align-items-center justify-content-left logos-row">
                        <div class="col-sm-auto">
                            <img src="assets/images/Logo_2.1.png" alt="Image" class="img-fluid logo-img">
                        </div>
                        <div class="col-sm-auto">
                            <img src="assets/images/Logo2.png" alt="Image" class="img-fluid logo-img">
                        </div>
                        <div class="col-sm-auto">
                            <img src="assets/images/Logo3.png" alt="Image" class="img-fluid logo-img">
                        </div>
                        <div class="col-sm-auto">
                            <img src="assets/images/Logo4.png" alt="Image" class="img-fluid logo-img">
                        </div>
                        <div class="col-sm-auto">
                            <img src="assets/images/Logo5.png" alt="Image" class="img-fluid logo-img">
                        </div>
                        <div class="col-sm-auto">
                            <img src="assets/images/Logo6.png" alt="Image" class="img-fluid logo-img">
                        </div>
                        <div class="col-sm-auto meet-customers d-flex align-items-center">
                            <h5 class="text-success">Meet all customers</h5>
                            <img src="assets/images/Vector.png" alt="Arrow" class="img-fluid ms-2">
                        </div>
                    </div>
                    
        </div>
    </div>
</section>

<div class="container">
    <div class="sec text-center">
        <h2 class="sec sec__heading">Caring is the new marketing</h2>
        <p class="sec sec__subtext">The Nexcent blog is the best place to
             read about the latest membership insights,<br> trends and more. 
             See who's joining the community, read about how our community<br>
              are increasing their membership income and lot's more.</p>
    </div>

    <div class="row justify-content-center">
        <div class="col-12 col-md-4">
            <div class="card">
                <img src="assets/images/image18.png" alt="Card Image" class="card-image">
                <div class="card-content">
                  <h2>Creating Streamlined Safeguarding Processes with OneRen</h2>
                  <h6><span>Readmore  →</span></h6>
                </div>
              </div>
              
        </div>
        <div class="col-12 col-md-4">
            <div class="card">
                <img src="assets/images/image19.png" alt="Card Image" class="card-image">
                <div class="card-content">
                  <h2>What are your safeguarding responsibilities and how can you manage them?</h2>
                  <h6><span>Readmore  →</span></h6>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="card">
                <img src="assets/images/image20.png" alt="Card Image" class="card-image">
                <div class="card-content">
                  <h2>Revamping the Membership Model with Triathlon Australia</h2><br>
                  <h6><span>Readmore  →</span></h6>
                </div>
              </div>
        </div>
    </div>

</div>

<!-- final section -->


<footer>
    <section class="final_sec">
        <div class="sec text-center">
            <h1 class="final_sec final_sec__headding ms-5">Pellentesque suscipit <br>fringilla libero eu.</h2>
            <p class="sec sec__subtext"></p>
            <button class="custom-btn custom-btn--green">Get a Demo →</span>
            </button><br><br>
        </div>
    </section>

    <div class="row final_row">
        <div class="col-5 text-center">
            <img src="assets/images/Logo_white.png"><br><br>
            <p class="final_row final_row__text text-center"><br>Copyright © 2020 Nexcent ltd.</p>
            <p class="final_row final_row__text text-center">All rights reserved</p>
            <p><img src="assets/images/social1.png">
                <img src="assets/images/social2.png">
                <img src="assets/images/social3.png">
                <img src="assets/images/social4.png">
            </p>
        </div>
        <div class="col-2">
            <h5>Company</h5><br>
            <div>
            <p class="final_row final_row__text">About us</p>
            <p class="final_row final_row__text">Blog</p>
            <p class="final_row final_row__text">Contact us</p>
            <p class="final_row final_row__text">Pricing</p>
            <p class="final_row final_row__text">Testimonials</p>
        </div>

        </div>
        <div class="col-2">
            <h5>Support</h5><br>
            <div>
                <p class="final_row final_row__text">Help center</p>
                <p class="final_row final_row__text">Terms of service</p>
                <p class="final_row final_row__text">Legal</p>
                <p class="final_row final_row__text">Privacy policy</p>
                <p class="final_row final_row__text">Status</p>
            </div>
        </div>
        <div class="col-3">
            <h5>Stay up to date</h5><br>
            <div class="input-container">
                <input type="email" placeholder="Your email address" />
                <img src="assets/images/send.png" alt="Send" />
            </div>            
              
        </div>
    </div>
</footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
