.mainh{
    max-width:49px;
    &--col{
        color: $color-green; 

    }
}
.demo{
    background-color:$back-color;

}
.main-section {
    display: flex; 
    justify-content: space-between; 
    align-items: center; /* Align items vertically */
    padding: 50px 100px; 
    max-width: 1200px; 
    margin: 0 auto;

    &__content {
        max-width: 60%; 
        
    }

    &__heading {
        margin-top: 20%;
        font-size: 49px; 
        line-height: 1.2; 
        color:$color_gre; 
        font-weight: bold;
        white-space: nowrap; /* Prevent line breaks */

        

    }

    &__subtext {
        font-size: 16px; 
        color:$sec_grey; 
        margin-top: 10px;
    }

    &__image {
        max-width: 49%; 

        img {
            width: 100%; 
        }
    }
}
 
.sec{
    text-align: center;   
    margin-bottom: 30px; 
    margin-top: 30px; 

    &__heading {
        color:$color_gre;
        font-size: 40px; 

    }
    &__subtext {
            font-size: 16px; 
            color:$sec_grey; 
            width:100%;
        }
    }
.my-card{
    color:$color_gre;
}
.center_sec{
    background-color:$back-color ;
}
.common_p{
    color:black;
}
.sec_head{
    color:$color_gre;
}
.center_sec {
    
    .stats-section {
        .stats-row {
            display: flex;
            align-items: right;
            margin-left: 200px; 
            
        }

        .count {
            margin-left: 10px; 
            font-size: 1.5rem; 
            color:$color_gre;
        }

        .row_nm {
            font-size: 1rem;
            margin-left: 240px;
            color:$sec_grey;
        }
    }

    // Make sure each column occupies 1/3 of the row on larger screens
    .col-md-4 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
    }

    // Responsiveness: adjust font sizes for smaller screens
    @media (max-width: 768px) {
        .count {
            font-size: 1.2rem;
        }

        .row_nm {
            font-size: 0.9rem;
        }
    }
}

.sec_head2{
    color:$color_gre;

}
.logos-row {
    margin-top: 20px;
    .logo-img {
        max-width: 60px; // Adjust this size as needed
        padding: 0 10px; // Add some space between the images
    }

    .meet-customers h5 {
        font-weight: bold;
        margin-bottom: 0;
        margin-left: 80px;
    }

    .meet-customers img {
        width: 20px; // Adjust arrow size
        margin-left: 10px;
    }

    @media (max-width: 768px) {
        .logo-img {
            max-width: 40px; // Reduce size for smaller screens
        }

        .meet-customers h5 {
            font-size: 1rem; // Adjust font-size for smaller screens
        }
    }

}

.card {
    width: 300px;
    height: 20rem;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #fff;
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h2 {
    font-size: 18px;
    color:$sec_grey;
    margin-bottom: 20px;
  }
  
  .final_sec{
    background-color: $back-color;
    &__headding{
        color:$final_head;
        font-size: 3.8rem;
  
    }
  }
footer {
    background-color: $final_head;
}
.final_row{
    color:#fff;
    text-align: left;
    &__text{
        color:$back-color;
        text-align: left;
    }

    
    &__f_input{
        background-color:$sec_grey;
    }
}

.input-container {
    position: relative;
    
    input {
      width: 100%;
      padding: 10px 40px 10px 10px; 
      font-size: 14px;
      border: 1px solid $sec_grey;
      border-radius: 10px;
      background-color: $sec_grey;
      color: $input_color;
      
      &::placeholder {
        color: $input_color;
      }
      
      &:focus {
        outline: none;
        border-color: $sec_grey;
      }
    }
    
    img {
      position: absolute;
      right: 10px; 
      top: 50%;    
      transform: translateY(-50%); 
      height: 20px; 
      cursor: pointer; 
    }
  }
  