<div class="welcome-container">
    <h1>Welcome to <span class="brand-name">My E-commerce App</span></h1>
    
    <div class="intro-text">
      <p>Your one-stop shop for all things awesome!</p>
      <p>Browse through our exciting categories and discover the best deals today.</p>
    </div>
  
    <div class="links-container">
      <a routerLink="/category" class="link-item">Shop by Category</a>
      <a routerLink="/profile" class="link-item">Your Profile</a>
      <a routerLink="/cart" class="link-item">Your Cart</a>
    </div>
  
    <footer>
      <p>© 2024 My E-commerce App - All Rights Reserved</p>
    </footer>
  </div>
  