/* Global body styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f7f7;
    color: #333;
  }
  
  /* Main container */
  .welcome-container {
    text-align: center;
    background-color: #fff;
    padding: 40px 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    margin: 20px;
    margin: auto;
}
  
  /* Header styling */
  h1 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  /* Brand name styling */
  .brand-name {
    color: #3498db;
    font-weight: bold;
  }
  
  /* Introductory text */
  .intro-text p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin: 10px 0;
    line-height: 1.6;
    font-weight: 500;
  }
  
  /* Links container */
  .links-container {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  /* Individual link styling */
  .link-item {
    text-decoration: none;
    background-color: #3498db;
    color: white;
    padding: 15px 25px;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Hover effects for links */
  .link-item:hover {
    background-color: #2980b9;
    transform: scale(1.1);
  }
  
  /* Footer Styling */
  footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 400;
  }
  
  /* Responsive Design for mobile */
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
  
    .intro-text p {
      font-size: 1rem;
    }
  
    .links-container {
      flex-direction: column;
      gap: 15px;
    }
  
    .link-item {
      width: 80%;
      text-align: center;
    }
  }
  