/* General Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
  padding: 0 10px;
}

/* Container Styles */
.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 15px;
}

h2 {
  font-size: 1.3rem;
  color: #34495e;
  margin-top: 20px;
  border-bottom: 2px solid #3498db;
  padding-bottom: 5px;
}

/* Paragraph Styling */
p {
  margin: 10px 0;
  font-size: 1rem;
}

strong {
  color: #3498db;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.95rem;
  }
}
