<div class="container">
  <h1>Angular Pipes Demonstration</h1>

  <h2>Truncate Pipe</h2>
  <div class="card">
    <p>Original: <strong>{{ longText }}</strong></p>
  </div>
  <div class="card">
    <p>Truncated (default): <strong>{{ longText | truncate }}</strong></p>
  </div>
  <div class="card">
    <p>Truncated (custom max length): <strong>{{ longText | truncate:20 }}</strong></p>
  </div>
  <div class="card">
    <p>Truncated (custom ellipsis): <strong>{{ longText | truncate:15:' ...Read More' }}</strong></p>
  </div>

  <h2>Other Built-in Pipes</h2>
  <div class="card">
    <p>Current Date: <strong>{{ currentDate | date:'fullDate' }}</strong></p>
  </div>
  <div class="card">
    <p>Uppercase: <strong>{{ title | uppercase }}</strong></p>
  </div>
  <div class="card">
    <p>Lowercase: <strong>{{ title | lowercase }}</strong></p>
  </div>
  <div class="card">
    <p>Number Formatting: <strong>{{ numberValue | number:'1.2-2' }}</strong></p>
  </div>
  <div class="card">
    <p>Currency Formatting: <strong>{{ price | currency:'USD' }}</strong></p>
  </div>
  <div *ngIf="data$ | async as data"> <!-- Use AsyncPipe to handle the observable and subscribe to the data -->
     <p>{{ data.title }}</p>      <!-- Display the title from the API response -->
     <!-- AsyncPipe is for handling asynchronous data from HTTP requests.  -->
  </div>
</div>

