* {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
}

.hero {
  text-align: center;
  padding: 2rem;
  background-color: #d5ead6;
  color: #044a13;
}

.about, .healthy-options, .contact {
  padding: 2rem;
  text-align: center;
}

.healthy-options ul {
  list-style: none;
  padding: 0;
}

.healthy-options li {
  background-color: #e8f5e9;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border-radius: 4px;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  gap: 1rem;
}

input, textarea, button {
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #00796b;
  color: #fff;
  border: none;
  cursor: pointer;
}

.footer {
  background-color: #00796b;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}/*# sourceMappingURL=app.component.css.map */