<h2>Reactive Registration Form</h2>
<form [formGroup]="reactiveForm" (ngSubmit)="onSubmitReactive()">
  <label for="name">Name:</label>
  <input type="text"
         id="name" 
         formControlName="name"
         minlength="3"
         maxlength="10" />
  <div *ngIf="f['name'].errors && (f['name'].touched || submitted)">
    <small *ngIf="f['name'].errors?.['required']">Name is required.</small>
    <small *ngIf="f['name'].errors?.['minlength']">Name must be at least 3 characters.</small>
    <small *ngIf="f['name'].errors?.['maxlength']">Name cannot exceed 10 characters.</small>
  </div>

  <label for="email">Email:</label>
  <input type="email" id="email" formControlName="email" />
  <div *ngIf="f['email'].errors && (f['email'].touched || submitted)">
    <small *ngIf="f['email'].errors?.['required']">Email is required.</small>
    <small *ngIf="f['email'].errors?.['email']">Enter a valid email address.</small>
  </div>

  <label for="password">Password:</label>
  <input type="password"
         id="password" 
         formControlName="password"
         minlength="8" />
  <div *ngIf="f['password'].errors && (f['password'].touched || submitted)">
    <small *ngIf="f['password'].errors?.['required']">Password is required.</small>
    <small *ngIf="f['password'].errors?.['minlength']">Password must be at least 8 characters.</small>
    <small *ngIf="f['password'].errors?.['pattern']">
      Password must contain an uppercase letter, a lowercase letter, and a number.
    </small>
  </div>

  <label for="confirmPassword">Confirm Password:</label>
  <input type="password" id="confirmPassword" formControlName="confirmPassword" />
  <div *ngIf="(f['confirmPassword'].errors || !passwordsMatch) && (f['confirmPassword'].touched || submitted)">
    <small *ngIf="f['confirmPassword'].errors?.['required']">Confirm Password is required.</small>
    <small *ngIf="!passwordsMatch">Passwords must match.</small>
  </div>

  <button type="submit" [disabled]="reactiveForm.invalid">Submit</button>
</form>

<div *ngIf="submitted && reactiveForm.valid">
  <h3>Form Data:</h3>
  <pre>{{ reactiveForm.value | json }}</pre>
</div>
