<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body class="bg-light">
    <header>
        <nav class="m-3" >
            <ul class="nav justify-content-end">

                <li class="nav-item " >
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Courses</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Work</a></li>
                      <li><a class="dropdown-item" href="#">Profile</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Way to</a></li>
                    </ul>
                  </li>
                <li class="nav-item">
                  <a class="nav-link disabled" aria-disabled="true">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled text-tertiary bg-primary " aria-disabled="true">Join Now → </a>
                  </li>
            </ul>
        </nav>
    </header>
   <section class="first_div">
    <div class="main_h">
    <h3>BEST ONLINE COURSES</h3>
    <p class="sec">The Best Online Learning Platform</p>
    </div>
    <button id="m_button">Read More</button>
    <button id="sec_button" >Join Now</button>
   </section> 
   <section>
    <!-- grid system -->
    <div class="container text-center border-top-2">
        <div class="row">
          <div class="col rounded bg-secondary">
            <img src="https://www.shutterstock.com/image-vector/graduation-cap-mortar-board-icon-260nw-705700027.jpg" width="70" height="60" class="mt-2" alt="">
            <h4>Skilled Instructors</h4>
            <p>A sea is a large body of salt water.
                There are particular seas and the sea.
                The sea commonly refers to the World
                Ocean, the wider body of seawater.</p>
        </div>
          <div class="col rounded bg-secondary m-2">
            <img src="https://www.shutterstock.com/image-vector/glob-icon-simple-vector-sign-260nw-2401318407.jpg" width="100" height="100" class="mt-2" alt="">
            <h4>Online Clasess</h4>
            <p>A sea is a large body of salt water.
                There are particular seas and the sea.
                The sea commonly refers to the World
                Ocean, the wider body of seawater.</p>          
            </div>
          <div class="col rounded bg-secondary m-2">
            <img src="https://www.shutterstock.com/image-vector/address-vector-icon-isolated-260nw-780148057.jpg" width="100" height="100" class="mt-2" alt="">
            <h4>Home Projects</h4>
            <p>A sea is a large body of salt water.
                There are particular seas and the sea.
                The sea commonly refers to the World
                Ocean, the wider body of seawater.</p>          
            </div>
            <div class="col rounded bg-secondary">
                <img src="https://i.pinimg.com/736x/34/6a/1f/346a1f4363e1b59f6860fdce6abc1082.jpg" width="80" height="80" class="mt-2" alt="">
                <h4>Book Library</h4>
                <p>A sea is a large body of salt water.
                    There are particular seas and the sea.
                    The sea commonly refers to the World
                    Ocean, the wider body of seawater.</p>          
                </div>
        </div>
      </div>
   </section> 
   <div class="container">

        <div class="container-fluid ms-5">
    
            <img src="https://torrancenewstorch.org/wp-content/uploads/2024/09/Late-Night-Studying.jpeg" height="450" width="400" alt="sample img">

        </div>
        <div class="container-fluid">
            <h3>About us</h3>
            <h2>Welcome to eLEARNING</h2>
            <p>Everything you see above the surface
            of the Earth is the sky. Astronomers 
            use the term "celestial sphere" for the 
            sky. It's the space that includes everything 
            we can see from our earthbound perspective,
            including clouds, stars, the sun, and the moon.</p>
            <p>A sea is a large body of salt water.
                There are particular seas and the sea.
                The sea commonly refers to the World
                Ocean, the wider body of seawater.</p>
                <ul>
                    <li style="list-style-type:none;">→ Skilled instructors</li>
                    <li style="list-style-type:none;">→ International certificates</li>
                    <li style="list-style-type:none;">→ Online classes</li>
                    <li style="list-style-type:none;">→ Skilled instructors</li>
                </ul>
                <button type="button" class="btn btn-primary">Read more</button>

        </div>

    </div>
<br>


    <center><h3>CATEGORIES</h3>
        <h2>Courses Categories</h2></center>
    <div class="ms-5 d-flex, justify-content-center align-items-center">
        <div class="row ps-5">
            <div class="col-4">
                <img src="https://cdn.prod.website-files.com/66171462efa71abbce3940ce/66171462efa71abbce394d8d_5f30d2a9856f6e6054904b82_KRhY3xojTaGVEcmwbiDL_pexels-photo-169573.jpeg" class="mt-2 img-fluid fill-column" alt="">
            </div>
            <div class="col-4">
                <img src="https://i0.wp.com/www-origin.goingmerry.com/wp-content/uploads/2022/03/College-Student-Studying.jpg?fit=640%2C427&ssl=1" class="mt-2 img-fluid fill-column" alt="">
            </div>
        </div>
        <div class="row ps-5 d-flex, justify-content-center align-items-center">
            <div class="col-4">
                <img src="https://asset.routledge.com/rt-files/Faculty/Laura+Maisey/10+tips+for+successful+studying+3+OP.jpg" class="mt-2 img-fluid fill-column" alt="">
            </div>
            <div class="col-4">
                <img src="https://www.studiosity.com/hs-fs/hubfs/Studiosity/Studiosity%20Images/Blog/Studying%20with%20friends.jpg?width=1000&name=Studying%20with%20friends.jpg" class="mt-2 img-fluid fill-column" alt="">
            </div>
        </div>
    </div>
<br>
   <center><h3>Courses</h3>
    <h2>Popular Courses</h2></center>

   <section class="container">

    <div class="rectangle border-5">
        <img src="https://miro.medium.com/v2/resize:fit:1400/0*7VyEZgzwUhQMeBqb" alt="Image 1" class="rectangle-image">
        <div class="content">
            <h3>Python Django Course</h3>
            <p style="font-weight: bold;">₹10000.00</p>
        </div>
    </div>        
    
    <div class="rectangle border-5">
        <img src="https://media.licdn.com/dms/image/D4D12AQF6mW4EuB-99Q/article-cover_image-shrink_720_1280/0/1692951785182?e=2147483647&v=beta&t=I6_1-aBTAg0fihJHret-C4hRNuffBu8JyrqKfXsm74w" alt="Image 1" class="rectangle-image">
        <div class="content">
            <h3>Wb Design and Development </h3>
            <p style="font-weight: bold;">₹14900.00</p>
        </div>
    </div>        

    <div class="rectangle border-5">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU9AhJ-iJEVvKhAvNTAtj_qNFOQhuHOHqWu4_osS-Y2xrh06r82vAI2osmJVkR9PHhBqs&usqp=CAU" alt="Image 1" class="rectangle-image">
        <div class="content">
            <h3>Angular courses for begginers</h3>
            <p style="font-weight: bold;">₹14900.00</p>
        </div>
    </div>
   </section>

<br>
   <center><h3>INSTRUCTORS</h3>
    <h2>Expert Instructors</h2></center>

    <div class="row mx-5 mb-5">
        <div class="col">
            <div class="card" style="width: 250px;height:350px;">
                    <img src="https://sb.kaleidousercontent.com/67418/1920x1282/7978bca0ba/christina-wocintechchat-com-50tkcap8m3a-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body" align="center">
                    <h5 class="card-title">Luke John</h5>
                    <p class="card-text-center">"Designer"</p>
                    </div>                    
                    <div class="card-body d-flex justify-content-center">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 25px;"></i>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="bi bi-twitter" style="font-size: 25px;"></i>
                        </a>
                        
                        
                    </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 250px;height:350px;">
                <img src="https://www.shutterstock.com/image-photo/handsome-hispanic-millennial-man-sit-260nw-2174725871.jpg" class="card-img-top" alt="...">
                <div class="card-body" align="center">
                    <h5 class="card-title">Sandra Mathew</h5>
                    <p class="card-text-center">"Designer"</p>
                    </div>
                    
                    <div class="card-body d-flex justify-content-center">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 25px;"></i>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="bi bi-twitter" style="font-size: 25px;"></i>
                        </a>
                    </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 250px;height:350px;">
                <img src="https://www.shutterstock.com/image-photo/profile-picture-smiling-successful-young-260nw-2040223583.jpg" class="card-img-top" alt="...">
                <div class="card-body" align="center">
                    <h5 class="card-title">Alan Joseph</h5>
                    <p class="card-text-center">"Designer"</p>
                    </div>
                    
                    <div class="card-body d-flex justify-content-center">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 25px;"></i>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="bi bi-twitter" style="font-size: 25px;"></i>
                        </a>
                    </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width: 250px;height:350px;">
                <img src="https://www.shutterstock.com/image-photo/head-shot-attractive-female-employee-260nw-2299697163.jpg" class="card-img-top" alt="...">
                <div class="card-body" align="center">
                    <h5 class="card-title">Browny Joe</h5>
                    <p class="card-text-center">"Designer"</p>
                    </div>
                    
                    <div class="card-body d-flex justify-content-center">
                        <a href="https://www.facebook.com" target="_blank">
                            <i class="bi bi-facebook" style="font-size: 25px;"></i>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="https://www.twitter.com" target="_blank">
                            <i class="bi bi-twitter" style="font-size: 25px;"></i>
                        </a>
                    </div>
            </div>
        </div>
 </div>
 <br>
 <center><h3>TESTIMONIAL</h3>
  <h2>Our Student Say!</h2></center>
<center>
  <div id="carouselExampleCaptions"  class="carousel slide mx-5" style="width:500px;height:500px;" >
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active " aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" id="div1">
                <img src="https://img.freepik.com/free-photo/gray-background-with-dark-blue-background_1340-42968.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <img src="https://media.istockphoto.com/id/1437816897/photo/business-woman-manager-or-human-resources-portrait-for-career-success-company-we-are-hiring.jpg?b=1&s=612x612&w=0&k=20&c=hEPh7-WEAqHTHdQtPrfEN9-yYCiPGKvD32VZ5lcL6SU=" class="rounded-circle" style="width: 150px; height: 150px;" alt="">
                    <h5>Nicky Joe</h5>
                    <p>"This service was outstanding!
                     The team was responsive and the
                      end result exceeded my expectations."</p>
                </div>
            </div>
        <div class="carousel-item">
            <img src="https://img.freepik.com/free-photo/gray-background-with-dark-blue-background_1340-42968.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <img src="https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg" class="rounded-circle" style="width: 150px; height: 150px;" alt="">
            <h5>Freddy Henry</h5>
            <p>"The team was responsive and the
                 end result exceeded my expectations."</p>            
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://img.freepik.com/free-photo/gray-background-with-dark-blue-background_1340-42968.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <img src="https://media.istockphoto.com/id/1386479313/photo/happy-millennial-afro-american-business-woman-posing-isolated-on-white.jpg?b=1&s=612x612&w=0&k=20&c=MsKXmwf7TDRdKRn_lHohhmD5rvVvnGs9ry0xl6CrMT4=" class="rounded-circle" style="width: 150px; height: 150px;" alt="">
            <h5>Carry Bab</h5>
            <p>"The team was responsive and the
                 end result exceeded my expectations."</p>            
            </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
  </div>
</center>

   <footer class="text-white " style="background-color: rgb(4, 4, 54);">
    <div class="row">
        <div class="col mb-5 mt-5">
            <h4>Quick Link</h4>
            <ul>
                <li style="list-style-type:none;" >> About Us</li>
                <li style="list-style-type:none;" >> Contact Us</li>
                <li style="list-style-type:none;" >> Privacy Policy</li>
                <li style="list-style-type:none;" >> Terms & Conditions</li>
                <li style="list-style-type:none;" >> FAQs & Help </li>

            </ul>
            
        </div>
        <div class="col-sm mb-5 mt-5">
            <h4>Contact</h4>
            <ul>
                <li style="list-style-type:none;" >123 Street,New York,USA</li><br>
                <li style="list-style-type:none;" >+123 43424133</li><br>
                <li style="list-style-type:none;" >example@123.com</li>
            </ul>
            
        </div>
        <div class="col mb-5 mt-5">
            <h4>Gallery</h4>
             <img src="https://img.freepik.com/free-photo/stationery-blank-business-cards-concept_23-2148498248.jpg" height="100" width="100" alt="">
        </div>
        <div class="col-md mb-5 mt-5">
            <h4>Newsletter</h4>
            <ul>
                <li style="list-style-type:none;" >Stay updated with the latest news and special offers!</li>
            </ul>
        </div>
            
        </div>
    </div>

   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>