/* 
*{
  font-family: "Poppins", sans-serif;
} */



body {
  background-color: aliceblue;
}

@font-face {
  font-family: 'THE GONjURING';
  src: url('THEINjURING.woff2') format('woff2'),
      url('THEINjURING.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'a dripping marker';
  src: url('adrippingmarker.woff2') format('woff2'),
      url('adrippingmarker.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
h3{
  font-family: 'a dripping marker';

}
h4{
  font-family: 'THE GONjURING';

}
/* mixins */
.first_div {
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zMDktYWV3LTAxM18xXzEuanBn.jpg");
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main_h {
  padding-top: 50px;
  padding-left: 20px;
  color: #e6e6e6;
  font-family: "Poppins", sans-serif;
}
.sec{
  font-family: 'Tangerine', serif;
  font-size: 60px;
}

#m_button, #sec_button {
  border-radius: 10px;
  padding: 10px;
}

#m_button:hover,
#sec_button:hover {
  background-color: blue;
}



h3 {
  color: blue;
}

uol {
  list-style-type: armenian;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.rectangle {
  width:350px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.rectangle-image {
  width: 100%;
  height: auto;
}

.content {
  padding: 15px;
}



