.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px auto;
  padding: 30px;
  max-width: 900px;
  background-color: #f4f4f4;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 32px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

nav {
  width: 100%;
  margin-bottom: 20px;
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
  padding: 8px 16px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: #007bff;
  color: white;
}

.profile-content {
  width: 100%;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}/*# sourceMappingURL=profile.component.css.map */